# Match stroke units with the Sub Integrated Care Board Location containing them

Find which Sub Integrated Care Board Location (SICBL) contains each stroke unit.

Take the existing list of stroke units and the LSOAs containing them, and match the LSOAs to SICBLs.

## Notebook setup:

In [1]:
import pandas as pd

## Import stroke unit to LSOA data:

In [2]:
df_units = pd.read_csv('../data_tabular/stroke_hospitals_2022_regions.csv', index_col=0)

In [3]:
# Reduce the columns:
df_units = df_units[[
    'Postcode',
    'Hospital_name',
    'Use_IVT',
    'Use_MT',
    'Use_MSU',
    'LSOA11NM',
    'LHB20NM',
    'LHB20NMW'
]]

In [4]:
df_units.head()

,Postcode,Hospital_name,Use_IVT,Use_MT,Use_MSU,LSOA11NM,LHB20NM,LHB20NMW
0,RM70AG,RM70AG,1,1,1,Havering 017C,NaN,NaN
1,E11BB,E11BB,1,1,1,Tower Hamlets 017A,NaN,NaN
2,SW66SX,SW66SX,1,1,1,Hammersmith and Fulham 022C,NaN,NaN
3,SE59RW,SE59RW,1,1,1,Lambeth 014C,NaN,NaN
4,BR68ND,BR68ND,1,0,0,Bromley 036C,NaN,NaN

## Import LSOA to SICBL data

In [5]:
df_regions = pd.read_csv('../data_tabular/ons_data/LSOA11_LOC22_ICB22_LAD22_EN_LU.csv')

In [6]:
# Reduce the columns:
df_regions = df_regions[[
    'LSOA11NM',
    'LOC22NM',
    'ICB22NM'
]]

In [7]:
df_regions.head()

,LSOA11NM,LOC22NM,ICB22NM
0,Halton 007A,NHS Cheshire and Merseyside ICB - 01F,NHS Cheshire and Merseyside Integrated Care Board
1,Halton 003A,NHS Cheshire and Merseyside ICB - 01F,NHS Cheshire and Merseyside Integrated Care Board
2,Halton 005A,NHS Cheshire and Merseyside ICB - 01F,NHS Cheshire and Merseyside Integrated Care Board
3,Halton 007B,NHS Cheshire and Merseyside ICB - 01F,NHS Cheshire and Merseyside Integrated Care Board
4,Halton 016A,NHS Cheshire and Merseyside ICB - 01F,NHS Cheshire and Merseyside Integrated Care Board

## Merge the two

In [8]:
df_combo = pd.merge(
    df_units, df_regions,
    left_on='LSOA11NM', right_on='LSOA11NM',
    how='left'
)

In [9]:
df_combo

,Postcode,Hospital_name,Use_IVT,Use_MT,Use_MSU,LSOA11NM,LHB20NM,LHB20NMW,LOC22NM,ICB22NM
0,RM70AG,RM70AG,1,1,1,Havering 017C,NaN,NaN,NHS North East London ICB - A3A8R,NHS North East London Integrated Care Board
1,E11BB,E11BB,1,1,1,Tower Hamlets 017A,NaN,NaN,NHS North East London ICB - A3A8R,NHS North East London Integrated Care Board
2,SW66SX,SW66SX,1,1,1,Hammersmith and Fulham 022C,NaN,NaN,NHS North West London ICB - W2U3Z,NHS North West London Integrated Care Board
3,SE59RW,SE59RW,1,1,1,Lambeth 014C,NaN,NaN,NHS South East London ICB - 72Q,NHS South East London Integrated Care Board
4,BR68ND,BR68ND,1,0,0,Bromley 036C,NaN,NaN,NHS South East London ICB - 72Q,NHS South East London Integrated Care Board
...,...,...,...,...,...,...,...,...,...,...
136,SA148QF,SA14 8QF,1,0,0,Carmarthenshire 020B,Hywel Dda University Health Board,Bwrdd Iechyd Prifysgol Hywel Dda,NaN,NaN
137,SA312AF,SA31 2AF,1,0,0,Carmarthenshire 007D,Hywel Dda University Health Board,Bwrdd Iechyd Prifysgol Hywel Dda,NaN,NaN
138,SA612PZ,SA61 2PZ,1,0,0,Pembrokeshire 005D,Hywel Dda University Health Board,Bwrdd Iechyd Prifysgol Hywel Dda,NaN,NaN
139,SA66NL,SA6 6NL,1,0,0,Swansea 003F,Swansea Bay University Health Board,Bwrdd Iechyd Prifysgol Bae Abertawe,NaN,NaN
140,NP202UB,NP20 2UB,0,0,0,NaN,NaN,NaN,NaN,NaN

## Merge in ISDNs

From a file made in another notebook:

In [10]:
df_sicbl_to_icb_to_isdn = pd.read_csv('../data_tabular/SICBL_ICB_ISDN.csv')

In [11]:
df_sicbl_to_icb_to_isdn.head()

,LOC22CD,LOC22CDH,LOC22NM,ICB22CD,ICB22CDH,ICB22NM,NHSER22CD,NHSER22CDH,NHSER22NM,ISDN
0,E38000240,93C,NHS North Central London ICB - 93C,E54000028,QMJ,NHS North Central London Integrated Care Board,E40000003,Y56,London,London
1,E38000255,A3A8R,NHS North East London ICB - A3A8R,E54000029,QMF,NHS North East London Integrated Care Board,E40000003,Y56,London,London
2,E38000256,W2U3Z,NHS North West London ICB - W2U3Z,E54000027,QRV,NHS North West London Integrated Care Board,E40000003,Y56,London,London
3,E38000244,72Q,NHS South East London ICB - 72Q,E54000030,QKK,NHS South East London Integrated Care Board,E40000003,Y56,London,London
4,E38000245,36L,NHS South West London ICB - 36L,E54000031,QWE,NHS South West London Integrated Care Board,E40000003,Y56,London,London

In [12]:
df_combo = pd.merge(
    df_combo, df_sicbl_to_icb_to_isdn[['LOC22NM', 'ISDN']],
    left_on='LOC22NM', right_on='LOC22NM', how='left'
)

In [13]:
df_combo.to_csv('../data_tabular/stroke_units_regions.csv', index=False)